{
  "name": "oreHeroClient",
  "version": "1.0.0",
  "description": "oreHero client",
  "main": "client.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Austin Molina",
  "license": "ISC"
}
